<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWineBottleActivity" >
    
    <Button
        android:id="@+id/inventoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="startInventoryActivity"
        android:text="@string/add_create" />
    
    <Button
        android:id="@+id/addBottleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inventoryButton"
        android:layout_centerHorizontal="true"
        android:onClick="startAddBottleActivity"
        android:text="@string/add_cancel" />

</RelativeLayout>